{
  "name": "chu-xin",
  "version": "1.0.0",
  "description": "pnpm monorepo",
  "scripts": {},
  "keywords": [
    "chuxin",
    "chuxin-cs",
    "pnpm",
    "monorepo",
    "rollup"
  ],
  "author": "chuxin",
  "license": "ISC",
  "devDependencies": {}
}
